my-flix-angular-client: FetchApiDataService
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
Login
addFavorite
deleteFavorite
deleteUser
extractResponseData
getAllMovies
getDirector
getGenre
getMovie
getUser
getUsers
handleError
updateUser
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
Login
Login(userDetails: any): Observable<any>
Calls API end point for existing user to login
function
Login
Parameters
userDetails: any
Returns Observable<any>
user object
addFavorite
addFavorite(movieId: string): Observable<any>
Gets user token from local storage Gets userObject from local storage Adds favorite to userId at API end point
function
addFavorite
Parameters
movieId: string
Returns Observable<any>
array of user's favorite movies
deleteFavorite
deleteFavorite(movieId: string): Observable<any>
Gets user token from local storage Gets userObject from local storage Removes favorite movie's userId at API end point
function
deleteFavorite
Parameters
movieId: string
Returns Observable<any>
array of user's favorite movies
deleteUser
deleteUser(currentUser: any): Observable<any>
Gets user token from local storage Deletes user object from API end point
function
deletesUser
Parameters
currentUser: any
Returns Observable<any>
removed userObject
Private extractResponseData
extractResponseData(res: any): any
Parameters
res: any
Returns any
getAllMovies
getAllMovies(): Observable<any>
Checks local storage for user token Fetches all movies from API end point
function
getAllMovies
Returns Observable<any>
array of movie objects and their info
getDirector
getDirector(): Observable<any>
Returns Observable<any>
getGenre
getGenre(): Observable<any>
Returns Observable<any>
getMovie
getMovie(): Observable<any>
Returns Observable<any>
getUser
getUser(): Observable<any>
Gets user token from local storage Fetches all movies from API end point
function
getUser
Returns Observable<any>
user object
getUsers
getUsers(): Observable<any>
Returns Observable<any>
Private handleError
handleError(error: HttpErrorResponse): any
Shows message in case of error
function
handleError
Parameters
error: HttpErrorResponse
Returns any
error status
updateUser
updateUser(updatedUserData: any): Observable<any>
Gets user token from local storage Puts updated user info into API end point
function
updateUser
Parameters
updatedUserData: any
Returns Observable<any>
updated user object
userRegistration
userRegistration(userDetails: any): Observable<any>
Calls API end point to register a new user
function
userRegistration
Parameters
userDetails: any
Returns Observable<any>
new user object
